# sootup

./: .gitignore  README.md  pom.xml
report/: bibfile.bib  main.tex
src/main/java/org/example/: CFG.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Driver.java  Example.java  Main.java  Member.java  PTATest.java  SootConfig.java  StmtGraph.java  TaintStore.java  TaintTransformer.java  Taints.java  TaintsFlowSet.java  Variable.java  jimple.txt
src/main/java/util/: PostDominanceFinder.java
src/test/resources/simple/: EvenOdd.dot  EvenOdd.java  HelloWorld.java  PrintInt.dot  PrintInt.java  PrintString.java  SumTwo.java
src/test/resources/sql/: SQLDemo.java
src/test/resources/tests/: Demo1.java  Demo3.java
